SECRET_KEY=django-insecure-ceocw!mm959+yi4o%*@39q8^s(invo2lc5^_z_37m0n6op^5x*
DEBUG=True

# Database configuration
DB_NAME=dftsl4itv369ke
DB_USER=foctnrwfhiczce
DB_PASSWORD=307bcc52ed0dccf8919ee1a10f91a4c2d500e7ef3ba4f07e560b5a495b2783cb
DB_HOST=ec2-44-195-100-240.compute-1.amazonaws.com

#Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=workwithrajushivaram@gmail.com
EMAIL_HOST_PASSWORD=yhbgojphdwifnsqf

PAYPAL_CLIENT_ID=AZ5wY1JAiYcbh39HrRwGWh3CBFhlsBRq9c_m9-ybJOmugaapX6Q1VyghvErhL7lhvrbYSODHvth7yx-z
RZP_KEY_ID=rzp_test_adpHTUSqhKulox
RZP_KEY_SECRET=SOzPT61MfCGaYgGw2gsxRl7K
GOOGLE_API_KEY=AIzaSyC-hFPt-iLm1CAZGrYxOxOPUzLUGsef78s