SECRET_KEY=django-insecure-ceocw!mm959+yi4o%*@39q8^s(invo2lc5^_z_37m0n6op^5x*
DEBUG=True

# Database configuration
DB_NAME=greatkart
DB_USER=greatkart
DB_PASSWORD=greatkart
DB_HOST=greatkart.ct1bxrg2tau4.ap-south-1.rds.amazonaws.com

#Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=workwithrajushivaram@gmail.com
EMAIL_HOST_PASSWORD=yhbgojphdwifnsqf

PAYPAL_CLIENT_ID=AZ5wY1JAiYcbh39HrRwGWh3CBFhlsBRq9c_m9-ybJOmugaapX6Q1VyghvErhL7lhvrbYSODHvth7yx-z
RZP_KEY_ID=rzp_test_adpHTUSqhKulox
RZP_KEY_SECRET=SOzPT61MfCGaYgGw2gsxRl7K
GOOGLE_API_KEY=AIzaSyDzICh_b2f1atrcaeOJpy0r6Hvl38gOThc